<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM9-uf-Hw3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeScreen" customModule="WakeUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool-black-background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-dq-dVH">
                                <rect key="frame" x="-37" y="-193" width="488" height="1025"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1025" id="78E-yt-KTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown until you need to Wake Up:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-ZO-F9o">
                                <rect key="frame" x="44" y="455" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="akg-hb-dZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-hZ-Aa4">
                                <rect key="frame" x="0.0" y="118" width="414" height="346"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-tO-MHq">
                                <rect key="frame" x="146" y="535" width="119" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dtl-hZ-Aa4" firstAttribute="centerX" secondItem="m4d-dq-dVH" secondAttribute="centerX" id="3GG-7U-zER"/>
                            <constraint firstItem="Dtl-hZ-Aa4" firstAttribute="centerX" secondItem="TXK-ZO-F9o" secondAttribute="centerX" id="4yh-6w-0CY"/>
                            <constraint firstItem="TXK-ZO-F9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="5Fr-b2-HqX"/>
                            <constraint firstItem="TXK-ZO-F9o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6jo-wF-rQ2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m4d-dq-dVH" secondAttribute="bottom" constant="-73" id="9nQ-XU-He5"/>
                            <constraint firstItem="xCU-tO-MHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="OK8-al-Zgw"/>
                            <constraint firstItem="xCU-tO-MHq" firstAttribute="top" secondItem="TXK-ZO-F9o" secondAttribute="bottom" constant="59" id="R64-AW-a9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXK-ZO-F9o" secondAttribute="bottom" constant="283" id="T3G-8v-2fT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCU-tO-MHq" secondAttribute="bottom" constant="176" id="UIv-pg-bpy"/>
                            <constraint firstItem="Dtl-hZ-Aa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V24-ha-BOB"/>
                            <constraint firstItem="xCU-tO-MHq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1.5" id="ZMO-NS-Dfo"/>
                            <constraint firstItem="Dtl-hZ-Aa4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="mWI-c0-zxH"/>
                            <constraint firstItem="xCU-tO-MHq" firstAttribute="top" secondItem="Dtl-hZ-Aa4" secondAttribute="bottom" constant="71" id="oSf-hT-moV"/>
                            <constraint firstItem="m4d-dq-dVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-57" id="yN4-Mc-rih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6s4-mD-ypg">
                        <barButtonItem key="rightBarButtonItem" id="Aib-iA-uGl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C2w-Ry-G7y">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <segue destination="oij-YI-49T" kind="show" id="43A-au-lvX"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="oij-YI-49T" kind="show" id="SSH-zR-vZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countdownLabel" destination="xCU-tO-MHq" id="cJ7-3v-deO"/>
                        <outlet property="timeLabel" destination="Dtl-hZ-Aa4" id="CXd-ww-jvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376815" y="-124.55357142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sOo-yF-wDE">
            <objects>
                <tableViewController id="oij-YI-49T" customClass="Settings" customModule="WakeUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ef7-Xz-qEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Hf-u5-y4b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3U0-V6-9UE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U0-V6-9UE" id="WUb-L7-QLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-It-YSo">
                                                    <rect key="frame" x="98" y="14.000000000000002" width="196" height="24.666666666666671"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-fy-laE">
                                                    <rect key="frame" x="20" y="14" width="57" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="VNj-dF-uF9"/>
                                                        <constraint firstAttribute="height" constant="24" id="acq-KJ-UOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NlP-It-YSo" firstAttribute="leading" secondItem="WUb-L7-QLo" secondAttribute="leading" constant="98" id="7Nc-Uk-tz0"/>
                                                <constraint firstItem="NlP-It-YSo" firstAttribute="centerY" secondItem="LXT-fy-laE" secondAttribute="centerY" id="PiJ-xg-Kqg"/>
                                                <constraint firstItem="NlP-It-YSo" firstAttribute="top" secondItem="WUb-L7-QLo" secondAttribute="topMargin" constant="3" id="U03-66-WVh"/>
                                                <constraint firstItem="NlP-It-YSo" firstAttribute="leading" secondItem="LXT-fy-laE" secondAttribute="trailing" constant="21" id="egK-tX-DFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlP-It-YSo" secondAttribute="bottom" constant="-5.5" id="uZT-qO-Qgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V7r-Ca-Gd2">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7r-Ca-Gd2" id="WSc-Wl-cjO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-B8-rZz">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Pick Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-vT-2fI">
                                                    <rect key="frame" x="181" y="8" width="213" height="35.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="7p9-cQ-Nuy"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CwK-vT-2fI" firstAttribute="top" secondItem="WSc-Wl-cjO" secondAttribute="topMargin" constant="-3" id="7zo-uW-Xfv"/>
                                                <constraint firstItem="CwK-vT-2fI" firstAttribute="leading" secondItem="jLP-B8-rZz" secondAttribute="trailing" constant="29" id="Ac7-l8-E89"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CwK-vT-2fI" secondAttribute="bottom" constant="-10.5" id="SXn-dB-wwh"/>
                                                <constraint firstItem="CwK-vT-2fI" firstAttribute="centerY" secondItem="jLP-B8-rZz" secondAttribute="centerY" constant="1.5" id="aif-Ck-XRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CwK-vT-2fI" secondAttribute="trailing" id="m5S-Pt-vwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SbM-41-kQa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tvt-hr-pAN">
                            <connections>
                                <action selector="save:" destination="oij-YI-49T" id="1Ta-bd-IUx"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="transfer" id="HI3-YJ-Fyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTime" destination="CwK-vT-2fI" id="sQ1-4W-sAS"/>
                        <outlet property="nameLabel" destination="NlP-It-YSo" id="Hpv-UC-Cw2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OS-VM-0IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-125.22321428571428"/>
        </scene>
        <!--Count Down-->
        <scene sceneID="MAO-zf-Cxi">
            <objects>
                <viewController storyboardIdentifier="CD" id="faV-Ad-iSI" customClass="CountDown" customModule="WakeUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHW-2w-pkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool-black-background" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-4E-v9s">
                                <rect key="frame" x="-47" y="-24" width="488" height="920"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-eE-7hb">
                                <rect key="frame" x="80" y="223" width="260" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-Xb-na0">
                                <rect key="frame" x="20" y="488" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-2k-uSx">
                                <rect key="frame" x="182" y="647" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nWH-fP-Dgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-Ts-Iwf">
                                <rect key="frame" x="166" y="715" width="71" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Im Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R3r-wq-w01" kind="show" id="66N-0G-9vR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LjK-4E-v9s" firstAttribute="leading" secondItem="XHW-2w-pkq" secondAttribute="leadingMargin" constant="-67" id="GvZ-pk-Ipx"/>
                            <constraint firstItem="x9o-eE-7hb" firstAttribute="leading" secondItem="l7R-ky-Lsn" secondAttribute="leading" constant="80" id="HeJ-PF-3Pw"/>
                            <constraint firstItem="Ap9-Xb-na0" firstAttribute="leading" secondItem="XHW-2w-pkq" secondAttribute="leadingMargin" id="N4R-O9-Bnf"/>
                            <constraint firstItem="l7R-ky-Lsn" firstAttribute="bottom" secondItem="Ap9-Xb-na0" secondAttribute="bottom" constant="326" id="Thf-2g-OL0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LjK-4E-v9s" secondAttribute="bottom" constant="-34" id="dvC-UN-wY5"/>
                            <constraint firstItem="x9o-eE-7hb" firstAttribute="top" secondItem="l7R-ky-Lsn" secondAttribute="top" constant="179" id="pbJ-7p-iPU"/>
                            <constraint firstItem="Ap9-Xb-na0" firstAttribute="trailing" secondItem="XHW-2w-pkq" secondAttribute="trailingMargin" id="qmZ-Au-BmA"/>
                            <constraint firstItem="LjK-4E-v9s" firstAttribute="top" secondItem="XHW-2w-pkq" secondAttribute="topMargin" constant="-68" id="sA3-Ez-P7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjK-4E-v9s" secondAttribute="trailing" constant="-47" id="ujP-qZ-qzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7R-ky-Lsn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ml6-Ws-KKz"/>
                    <connections>
                        <outlet property="countDownLabel" destination="Ap9-Xb-na0" id="C6x-QG-p3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-z5-B6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="549.77678571428567"/>
        </scene>
        <!--Morning-->
        <scene sceneID="RcE-7M-uNS">
            <objects>
                <viewController storyboardIdentifier="Greet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3r-wq-w01" customClass="Morning" customModule="WakeUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bm-nW-oei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dove-of-Peace" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-UX-Lll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="973" id="YZx-zl-43h"/>
                                    <constraint firstAttribute="width" constant="496" id="lf1-K4-rqS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-YV-NJ9">
                                <rect key="frame" x="124" y="112" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zjV-tY-Q3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-6o-Avw">
                                <rect key="frame" x="47" y="191" width="320" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-KD-3A5">
                                <rect key="frame" x="181" y="710" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c0e-wH-sPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gC1-UX-Lll" firstAttribute="top" secondItem="6Bm-nW-oei" secondAttribute="top" constant="-48" id="7HT-qF-GIc"/>
                            <constraint firstItem="Y4T-cC-RnV" firstAttribute="bottom" secondItem="Hd3-6o-Avw" secondAttribute="bottom" constant="351" id="D4z-vm-mlu"/>
                            <constraint firstItem="mAs-YV-NJ9" firstAttribute="top" secondItem="Y4T-cC-RnV" secondAttribute="top" constant="56" id="EPX-AG-xKz"/>
                            <constraint firstItem="gC1-UX-Lll" firstAttribute="leading" secondItem="Y4T-cC-RnV" secondAttribute="leading" id="HhK-Dv-H8F"/>
                            <constraint firstItem="mAs-YV-NJ9" firstAttribute="leading" secondItem="Y4T-cC-RnV" secondAttribute="leading" constant="124" id="NIN-JX-fwy"/>
                            <constraint firstItem="Hd3-6o-Avw" firstAttribute="top" secondItem="mAs-YV-NJ9" secondAttribute="bottom" constant="49" id="NrG-C1-ZT8"/>
                            <constraint firstItem="Hd3-6o-Avw" firstAttribute="leading" secondItem="Y4T-cC-RnV" secondAttribute="leading" constant="47" id="eaE-tb-ODp"/>
                            <constraint firstItem="Hd3-6o-Avw" firstAttribute="centerX" secondItem="6Bm-nW-oei" secondAttribute="centerX" id="fm5-ZG-Mab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4T-cC-RnV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X6R-rp-yvj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="greetingLabel" destination="mAs-YV-NJ9" id="Eck-HH-HoN"/>
                        <outlet property="weatherLabel" destination="Hd3-6o-Avw" id="SmV-JI-RSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd3-En-KSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="1305.8035714285713"/>
        </scene>
        <!--Wake Up Screen-->
        <scene sceneID="qoa-Yr-Fz6">
            <objects>
                <viewController storyboardIdentifier="Awake" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJV-Lw-nVh" customClass="WakeUpScreen" customModule="WakeUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWR-os-uRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKE UP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-aA-57e">
                                <rect key="frame" x="0.0" y="208" width="414" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-2S-3r1">
                                <rect key="frame" x="167" y="345.33333333333331" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Snooze"/>
                                <connections>
                                    <action selector="goToCD:" destination="XJV-Lw-nVh" eventType="touchUpInside" id="sko-TR-3f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-iD-cKZ">
                                <rect key="frame" x="161" y="426.33333333333331" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="I'm Up!"/>
                                <connections>
                                    <action selector="goToMS:" destination="XJV-Lw-nVh" eventType="touchUpInside" id="tHA-d4-xNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-bZ-XH3">
                                <rect key="frame" x="186" y="521.33333333333337" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="returnToHome:" destination="XJV-Lw-nVh" eventType="touchUpInside" id="q8E-Sq-a9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Km-iD-cKZ" firstAttribute="top" secondItem="BlW-2S-3r1" secondAttribute="bottom" constant="39" id="4GQ-Li-emd"/>
                            <constraint firstItem="Dwo-aA-57e" firstAttribute="centerX" secondItem="9k6-bZ-XH3" secondAttribute="centerX" id="Kee-vF-l2j"/>
                            <constraint firstItem="Dwo-aA-57e" firstAttribute="leading" secondItem="XWW-96-1Oq" secondAttribute="leading" id="NWZ-Qw-cFz"/>
                            <constraint firstItem="XWW-96-1Oq" firstAttribute="bottom" secondItem="9k6-bZ-XH3" secondAttribute="bottom" constant="298.66666666666663" id="Z7q-s6-F0d"/>
                            <constraint firstItem="Dwo-aA-57e" firstAttribute="centerX" secondItem="jWR-os-uRa" secondAttribute="centerX" id="ZBX-jI-k9z"/>
                            <constraint firstItem="9k6-bZ-XH3" firstAttribute="top" secondItem="6Km-iD-cKZ" secondAttribute="bottom" constant="47" id="bbm-Qw-EpM"/>
                            <constraint firstItem="Dwo-aA-57e" firstAttribute="centerX" secondItem="6Km-iD-cKZ" secondAttribute="centerX" id="ihh-2F-mvP"/>
                            <constraint firstItem="BlW-2S-3r1" firstAttribute="centerX" secondItem="XWW-96-1Oq" secondAttribute="centerX" constant="7" id="od4-ex-Icr"/>
                            <constraint firstItem="BlW-2S-3r1" firstAttribute="leading" secondItem="XWW-96-1Oq" secondAttribute="leading" constant="167" id="uhF-Lq-fht"/>
                            <constraint firstItem="BlW-2S-3r1" firstAttribute="top" secondItem="Dwo-aA-57e" secondAttribute="bottom" constant="90.999999999999972" id="yRo-wL-g0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWW-96-1Oq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tef-VI-hK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq0-we-Ya1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwv-80-5d1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6H-j2-Hln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM9-uf-Hw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ocq-fb-E0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zM1-A4-T8T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dove-of-Peace" width="2000" height="1333"/>
        <image name="cool-black-background" width="2304" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SSH-zR-vZu"/>
        <segue reference="HI3-YJ-Fyp"/>
    </inferredMetricsTieBreakers>
</document>
